<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilo de tabela</title>
    <style>
        table, th, td
        {
            border: 1px solid black;
            border-collapse: collapse;
        }
        td
        {
            padding: 10px;
            text-align: center;
        }
        /*
        tr:nth-child(odd) {
            background-color: grey;
        }
        tr:nth-child(even) {
            background-color: white;
        }
        th:nth-child(even),td:nth-child(even) {
            background-color: #D6EEEE;
        }*/
        tr:nth-child(even) {
            background-color: rgba(150, 212, 212, 0.4);
        }

        th:nth-child(even),td:nth-child(even) {
            background-color: rgba(150, 212, 212, 0.4);
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Nome</th>
            <th>Idade</th>
            <th>Sexo</th>
        </tr>
        <tr>
            <td>José</td>
            <td>25</td>
            <td>Masculino</td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>30</td>
            <td>Feminino</td>
        </tr>
        <tr>
            <td>João</td>
            <td>22</td>
            <td>Masculino</td>
        </tr>
    </table>
    <br><hr><br>
    <table style="width:100%">
        <tr>
            <th>Segunda</th>
            <th>Terça</th>
            <th>Quarta</th>
            <th>Quinta</th>
            <th>Sexta</th>
            <th>Sábado</th>
            <th>Domingo</th>
        </tr>
        <tr>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
        </tr>
        <tr>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
        </tr>
        <tr>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
        </tr>
        <tr>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
        </tr>
    </table>
</body>
</html>