<html>
    <head>
        <title>Links to Cores</title>
        <style>
            a:link, a:visited{
                background-color: #f44336; /* Red */
                color: white; /* White text */
                padding: 15px 25px; /* Some padding */
                text-align: center; /* Centered text */
                text-decoration: none; /* No underline */
                display: inline-block; /* Make the links look like buttons */
            }
            a:hover, a:active{
                background-color: red; /* Darker red on hover */
            }
        </style>
    </head>
    <body>
        <a href="https://www.google.com">Google</a>
    </body>
</html>